NEXT_PUBLIC_APIURL=http://ab-aggregator/
NEXT_PUBLIC_CHANNELDOMAIN=http://us.ab-dev.retisio.com
NEXT_PUBLIC_IMAGEPATH=http://192.168.23.87/dam/AB/
NEXT_PUBLIC_YOTPO_KEY=JWXESIrV1bhkPhis174zbf5DPrL3oCEPNer43pBI
NEXT_PUBLIC_GA_KEY=GTM-NLXT83