FROM node:14.19.3-alpine as builder
# ------------------------------------------------------
# Production Build
# ------------------------------------------------------
FROM nginx:1.23.3-alpine
#RUN rm /etc/nginx/conf.d/default.conf /etc/nginx/nginx.conf && mkdir /usr/share/nginx/html/medias
RUN rm /etc/nginx/conf.d/default.conf /etc/nginx/nginx.conf
COPY nginx/appnginx.conf /etc/nginx/conf.d 
COPY nginx/nginx.conf /etc/nginx/
COPY nginx/maintenance.html /etc/nginx/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
