proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=1g
 inactive=60m use_temp_path=off;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location / {
            
            proxy_pass http://127.0.0.1:3000;
        }

        location ~ \.(js|css)$  {
            root   /usr/share/nginx/html/;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 3;
            add_header Cache-Control public;
        }

      #  location ~ ^/arc/(.*)$ {
       #         proxy_pass http://127.0.0.1:3000/$1;
        #        proxy_set_header Host $host;
                
        # }
        
        location ~ ^/arc/(.*)$ {
                resolver kube-dns.kube-system.svc.cluster.local;
                proxy_pass http://ab-aggregator.default.svc.cluster.local/$1;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /maintenance/maintenance.html {
        }

        location ~ ^/(dam|images|pdfs|html|img)/ {
          root  /usr/share/nginx/html/medias;
          expires 7d;
          try_files $uri $uri/ =404;
          proxy_cache_background_update on;
          proxy_cache_lock on;
          proxy_cache my_cache;
          proxy_cache_revalidate on;
          proxy_cache_min_uses 3;
          add_header Cache-Control public;
        }

        location ~ /robots.txt {
            root /usr/share/nginx/html/medias/sitemap/$host;
            rewrite .* /robots.txt break;
            add_header web-host-name $host;
        }

        location ~ /sitemap.xml {
            root /usr/share/nginx/html/medias/sitemap/$host;
            rewrite .* /sitemap.xml break;
            add_header web-host-name $host;
        }

    }
