<!doctype html>
<title>Site Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #fff; color: #000; font-family: Open Sans; }
  h1 { font-size: 40px; font-weight: 100; text-align: center;  font-weight:bold;
	line-heght:70px;color:hsl(216deg 62% 32%);    margin: 12px;}
    hr{
        width: 700px;
    }
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #000; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; padding: 50px; margin: 0 auto; }
	p{
		width:50%;
		text-align:center;
		margin:0 auto;
	}
  a { color:hsl(216deg 62% 32%);text-decoration: none}
  svg { width: 75px; margin-top: 1em; }
  div{
        margin-top: 18px;
  }
</style>

<article>
    <svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    id="svg2"
    fill="#1f4784";
    sodipodi:docname="_svgclean2.svg"
    viewBox="0 0 160 156"
    version="1.1"
    inkscape:version="0.48.3.1 r9886"
  >
  <sodipodi:namedview
      id="namedview8"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      guidetolerance="10"
      pagecolor="#ffffff"
      gridtolerance="10"
      inkscape:window-maximized="0"
      inkscape:zoom="0.22425739"
      objecttolerance="10"
      borderopacity="1"
      inkscape:current-layer="svg2"
      inkscape:cx="372.04724"
      inkscape:cy="-370.18109"
      inkscape:window-y="0"
      inkscape:window-x="0"
      inkscape:window-width="640"
      showgrid="false"
      inkscape:pageopacity="0"
      inkscape:window-height="480"
  />
  <path
      id="path4"
      inkscape:connector-curvature="0"
      d="m20 0-2 4 21 12c0 10-4 18-13 23l-21-12-1 2c5 15 15 25 35 25 5 0 20 15 28 23l16-16c-8-8-26-26-26-31 0-18-5-30-37-30zm125 5-20 14-2 8-58 58-8-5-4 4c0 12-14 18-20 18l-33 33c0 10 11 21 21 21l33-33c0-6 6-20 18-20l4-4-5-8 58-58 8-2 14-20-6-6zm-50 68-16 16c12 12 28 28 28 33 0 18 5 30 37 30l2-4-21-12c0-10 4-18 13-23l21 12 1-2c-5-15-15-25-35-25-5 0-18-13-30-25z"
  />
  <metadata
      id="metadata6"
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
    <h1>Site is down for maintenance</h1>
	<hr/>
    <div>
        <p>We apologize for any inconvenience this may have caused. We are
working to restore service as soon as possible. Please check back soon.</p>
					<div>Please call <a href="tel:8009570111">800-957-0111 </a> for assistance during this period.</div>
    </div>
</article>